{
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "ruff.args": [
        "--ignore",
        "F403",
        "E722"
    ],
    "ruff.run": "onSave",
    "flake8.args": [
        "--ignore=E501"
    ]
}
